scaffold_5389	JGI	mRNA	260	4744	.	-	.	ID=PAC:20704465;Name=Xetro.K04507.1;pacid=20704465;Parent=Xetro.K04507;
scaffold_5389	JGI	exon	260	451	.	-	.	ID=PAC:20704465.exon.12;Parent=PAC:20704465;pacid=20704465;
scaffold_5389	JGI	three_prime_UTR	260	277	.	-	.	ID=PAC:20704465.three_prime_UTR.1;Parent=PAC:20704465;pacid=20704465;
scaffold_5389	JGI	mRNA	260	3612	.	-	.	ID=PAC:20704466;Name=Xetro.K04507.2;pacid=20704466;Parent=Xetro.K04507;
scaffold_5389	JGI	exon	260	451	.	-	.	ID=PAC:20704466.exon.12;Parent=PAC:20704466;pacid=20704466;
scaffold_5389	JGI	three_prime_UTR	260	277	.	-	.	ID=PAC:20704466.three_prime_UTR.1;Parent=PAC:20704466;pacid=20704466;
scaffold_5389	JGI	CDS	278	451	.	-	0	ID=PAC:20704465.CDS.12;Parent=PAC:20704465;pacid=20704465;
scaffold_5389	JGI	CDS	278	451	.	-	0	ID=PAC:20704466.CDS.12;Parent=PAC:20704466;pacid=20704466;
scaffold_5389	JGI	exon	537	692	.	-	.	ID=PAC:20704465.exon.11;Parent=PAC:20704465;pacid=20704465;
scaffold_5389	JGI	CDS	537	692	.	-	0	ID=PAC:20704465.CDS.11;Parent=PAC:20704465;pacid=20704465;
scaffold_5389	JGI	exon	537	692	.	-	.	ID=PAC:20704466.exon.11;Parent=PAC:20704466;pacid=20704466;
scaffold_5389	JGI	CDS	537	692	.	-	0	ID=PAC:20704466.CDS.11;Parent=PAC:20704466;pacid=20704466;
scaffold_5389	JGI	exon	789	869	.	-	.	ID=PAC:20704465.exon.10;Parent=PAC:20704465;pacid=20704465;
scaffold_5389	JGI	CDS	789	869	.	-	0	ID=PAC:20704465.CDS.10;Parent=PAC:20704465;pacid=20704465;
scaffold_5389	JGI	exon	789	869	.	-	.	ID=PAC:20704466.exon.10;Parent=PAC:20704466;pacid=20704466;
scaffold_5389	JGI	CDS	789	869	.	-	0	ID=PAC:20704466.CDS.10;Parent=PAC:20704466;pacid=20704466;
scaffold_5389	JGI	exon	954	1064	.	-	.	ID=PAC:20704465.exon.9;Parent=PAC:20704465;pacid=20704465;
scaffold_5389	JGI	CDS	954	1064	.	-	0	ID=PAC:20704465.CDS.9;Parent=PAC:20704465;pacid=20704465;
scaffold_5389	JGI	exon	954	1064	.	-	.	ID=PAC:20704466.exon.9;Parent=PAC:20704466;pacid=20704466;
scaffold_5389	JGI	CDS	954	1064	.	-	0	ID=PAC:20704466.CDS.9;Parent=PAC:20704466;pacid=20704466;
scaffold_5389	JGI	exon	1144	1320	.	-	.	ID=PAC:20704465.exon.8;Parent=PAC:20704465;pacid=20704465;
scaffold_5389	JGI	CDS	1144	1320	.	-	0	ID=PAC:20704465.CDS.8;Parent=PAC:20704465;pacid=20704465;
scaffold_5389	JGI	exon	1144	1320	.	-	.	ID=PAC:20704466.exon.8;Parent=PAC:20704466;pacid=20704466;
scaffold_5389	JGI	CDS	1144	1320	.	-	0	ID=PAC:20704466.CDS.8;Parent=PAC:20704466;pacid=20704466;
scaffold_5389	JGI	exon	1430	1576	.	-	.	ID=PAC:20704465.exon.7;Parent=PAC:20704465;pacid=20704465;
scaffold_5389	JGI	CDS	1430	1576	.	-	0	ID=PAC:20704465.CDS.7;Parent=PAC:20704465;pacid=20704465;
scaffold_5389	JGI	exon	1430	1576	.	-	.	ID=PAC:20704466.exon.7;Parent=PAC:20704466;pacid=20704466;
scaffold_5389	JGI	CDS	1430	1576	.	-	0	ID=PAC:20704466.CDS.7;Parent=PAC:20704466;pacid=20704466;
scaffold_5389	JGI	exon	1660	1757	.	-	.	ID=PAC:20704465.exon.6;Parent=PAC:20704465;pacid=20704465;
scaffold_5389	JGI	CDS	1660	1757	.	-	2	ID=PAC:20704465.CDS.6;Parent=PAC:20704465;pacid=20704465;
scaffold_5389	JGI	exon	1660	1757	.	-	.	ID=PAC:20704466.exon.6;Parent=PAC:20704466;pacid=20704466;
scaffold_5389	JGI	CDS	1660	1757	.	-	2	ID=PAC:20704466.CDS.6;Parent=PAC:20704466;pacid=20704466;
scaffold_5389	JGI	exon	1837	1969	.	-	.	ID=PAC:20704465.exon.5;Parent=PAC:20704465;pacid=20704465;
scaffold_5389	JGI	CDS	1837	1969	.	-	0	ID=PAC:20704465.CDS.5;Parent=PAC:20704465;pacid=20704465;
scaffold_5389	JGI	exon	1837	1969	.	-	.	ID=PAC:20704466.exon.5;Parent=PAC:20704466;pacid=20704466;
scaffold_5389	JGI	CDS	1837	1969	.	-	0	ID=PAC:20704466.CDS.5;Parent=PAC:20704466;pacid=20704466;
scaffold_5389	JGI	exon	2059	2149	.	-	.	ID=PAC:20704465.exon.4;Parent=PAC:20704465;pacid=20704465;
scaffold_5389	JGI	CDS	2059	2149	.	-	1	ID=PAC:20704465.CDS.4;Parent=PAC:20704465;pacid=20704465;
scaffold_5389	JGI	exon	2059	2149	.	-	.	ID=PAC:20704466.exon.4;Parent=PAC:20704466;pacid=20704466;
scaffold_5389	JGI	CDS	2059	2149	.	-	1	ID=PAC:20704466.CDS.4;Parent=PAC:20704466;pacid=20704466;
scaffold_5389	JGI	exon	2327	2433	.	-	.	ID=PAC:20704465.exon.3;Parent=PAC:20704465;pacid=20704465;
scaffold_5389	JGI	CDS	2327	2433	.	-	0	ID=PAC:20704465.CDS.3;Parent=PAC:20704465;pacid=20704465;
scaffold_5389	JGI	exon	2327	2433	.	-	.	ID=PAC:20704466.exon.3;Parent=PAC:20704466;pacid=20704466;
scaffold_5389	JGI	CDS	2327	2433	.	-	0	ID=PAC:20704466.CDS.3;Parent=PAC:20704466;pacid=20704466;
scaffold_5389	JGI	exon	2533	2667	.	-	.	ID=PAC:20704465.exon.2;Parent=PAC:20704465;pacid=20704465;
scaffold_5389	JGI	CDS	2533	2667	.	-	0	ID=PAC:20704465.CDS.2;Parent=PAC:20704465;pacid=20704465;
scaffold_5389	JGI	exon	2533	2667	.	-	.	ID=PAC:20704466.exon.2;Parent=PAC:20704466;pacid=20704466;
scaffold_5389	JGI	CDS	2533	2667	.	-	0	ID=PAC:20704466.CDS.2;Parent=PAC:20704466;pacid=20704466;
scaffold_5389	JGI	exon	3558	3612	.	-	.	ID=PAC:20704466.exon.1;Parent=PAC:20704466;pacid=20704466;
scaffold_5389	JGI	CDS	3558	3599	.	-	0	ID=PAC:20704466.CDS.1;Parent=PAC:20704466;pacid=20704466;
scaffold_5389	JGI	five_prime_UTR	3600	3612	.	-	.	ID=PAC:20704466.five_prime_UTR.1;Parent=PAC:20704466;pacid=20704466;
scaffold_5389	JGI	exon	4548	4744	.	-	.	ID=PAC:20704465.exon.1;Parent=PAC:20704465;pacid=20704465;
scaffold_5389	JGI	CDS	4548	4694	.	-	0	ID=PAC:20704465.CDS.1;Parent=PAC:20704465;pacid=20704465;
scaffold_5389	JGI	five_prime_UTR	4695	4744	.	-	.	ID=PAC:20704465.five_prime_UTR.1;Parent=PAC:20704465;pacid=20704465;
